# java-automation

./: .gitignore  README.md  pom.xml
src/main/java/lesson13/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CompletePage.java  LoginPage.java  ProductPage.java
src/main/java/lesson16/: BasePage.java  ComposeEmailPage.java  DriverManager.java  GmailPage.java  InboxPage.java  LoginPage.java  MailPage.java  SentMessages.java
src/main/java/lesson3/: CurrencyConverter.java  Main.java
src/main/java/lesson4/: HomeWork1.java  HomeWork2.java
src/main/java/lesson5/: Fraction.java  Main.java
src/main/java/lesson7/: FoodSearchResult.java  Main.java  TrackedFood.java  TrackedFoodList.java
src/main/java/lesson8/: Main.java
src/main/java/lesson9/: Fibonacci.java
src/main/java/org/example/: TestClass.java
src/test/java/lesson10/: TranslateTest.java
src/test/java/lesson12/: TranslateTest.java
src/test/java/lesson13/: PageObjectPatternTest.java
src/test/java/lesson16/: GmailTest.java
src/test/java/org/example/: TestClass.java
